<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Save Vacation"
        android:id="@+id/vacationsave" />

    <item android:title="Delete Vacation"
        android:id="@+id/vacationdelete" />

    <!--    <item android:title="Add Sample Parts"-->
<!--        android:id="@+id/addSampleExcursions"/>-->

    <item android:title="Share Note"
        android:orderInCategory="100"
        android:id="@+id/share"/>

    <item
        android:id="@+id/startNotify"
        android:title="Notify Vacation Start"
        android:orderInCategory="100"/>


    <item
        android:id="@+id/endNotify"
        android:title="Notify Vacation End"
        android:orderInCategory="101" />

</menu>